# This is a basic workflow to help you get started with Actions

name: Build PR

on:
  pull_request:
    branches: [ sa_2021 ]
jobs:
  deploy:
    name: Deploy PR to GitHub Pages
    runs-on: ubuntu-latest    
    steps:
    - name: Checkout PR
      uses: actions/checkout@v2
    - name: npm install and build, then move built files into site
      run: |
        git --version
        cd source
        PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
        mv src pr$PR_NUMBER
        git clone https://github.com/openorclose/actions-test.git
        rm -rf actions-test/pr$PR_NUMBER
        mv pr$PR_NUMBER actions-test
    - name: Deploy site
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: git@github.com:openorclose/actions-test.git
        BRANCH: master
        FOLDER: actions-test
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY }}
